{
  "name": "레시픽",
  "short_name": "레시픽",
  "description": "레시픽",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dcfce7",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
